@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.graph-container {
  width: 100%;
  height: 100%;
  overflow: visible;
}

.graph-node {
  will-change: transform;
}

.graph-node circle {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.graph-node:hover circle {
  filter: brightness(1.1);
  transform: scale(1.1);
}

.graph-edge {
  transition: stroke-width 0.2s ease, stroke-opacity 0.2s ease;
}

.graph-edge:hover {
  stroke-width: 3px;
  stroke-opacity: 0.8;
}